<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupperStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Room1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityContainer Name="SupperStoreModelStoreContainer">
    <EntitySet Name="Room1" EntityType="Self.Room1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>